apiVersion: v1
kind: Secret
metadata:
  name: mastodon
  namespace: mastodon
type: Opaque
data:
  DB_PASS: ${DB_PASS}
  PAPERCLIP_SECRET: ${PAPERCLIP_SECRET}
  SECRET_KEY_BASE: ${SECRET_KEY_BASE}
  OTP_SECRET: ${OTP_SECRET}
  LOCAL_DOMAIN: ${LOCAL_DOMAIN}
  SMTP_SERVER: ${SMTP_SERVER}
  SMTP_PORT: ${SMTP_PORT}
  SMTP_LOGIN: ${SMTP_LOGIN}
  SMTP_PASSWORD: ${SMTP_PASSWORD}
  SMTP_FROM_ADDRESS: ${SMTP_FROM_ADDRESS}
  SMTP_DOMAIN: ${SMTP_DOMAIN}
  VAPID_PRIVATE_KEY: ${VAPID_PRIVATE_KEY}
  VAPID_PUBLIC_KEY: ${VAPID_PUBLIC_KEY}
  S3_ENABLED: ${S3_ENABLED}
  S3_BUCKET: ${S3_BUCKET}
  AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
  AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
  S3_REGION: ${S3_REGION}
  S3_PROTOCOL: ${S3_PROTOCOL}
  S3_HOSTNAME: ${S3_HOSTNAME}